//Напишите программу, где пользователь вводит n целых чисел в динамический массив, 
//из этого массива выведите наибольшее число, которое делится на 7 и на 9, если такого числа нет, 
//вывести в консоль соответствующее сообщение. 
//При решении использовать макроопределения и дополнительные операции препроцессора.

#include <iostream>
using namespace std;

#define DIV7 7                              //макросы для делителей 
#define DIV9 9
#define MAX(a, b) ((a) > (b) ? (a) : (b))   //макрос для макс. значения
#define DEBUG                               //определение макроса DEBUG

int main()
{
	setlocale(LC_CTYPE, "Russian");
	int size;
	cout << "Введите размер массива: ";
	cin >> size;
	int* A = new int [size];

	cout << "Введите элементы массива: " << endl;
	for (int n = 0; n < size; n++) {
		cin >> A[n];
	}

	int max = 0;
	for (int n = 0; n < size; n++) {
		if (A[n] % DIV7 == 0 && A[n] % DIV9 == 0) {

			if (A[n] > max) {
				max = MAX(max, A[n]);          //определение макс. значения
			}
		}
	}

#ifdef DEBUG                                  //проверка определения макроса
	cout << "Режим отладки включен " << endl;
#endif

	cout << "Максимальное число в массиве, которое делится на 7 и на 9: " << max << endl;

	if (!max) {
		cout << "Нет такого числа " << endl;
	}
	delete[] A;
	return 0;
}